<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.thedeveloper.smart.activity.Main2Activity">
    <item
        android:id="@+id/sign_out"
        android:orderInCategory="100"
        android:title="sign out"
        app:showAsAction="never" />
</menu>
